<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#30608F</color>
    <color name="colorPrimaryDark">#244b72</color>
    <color name="colorAccent">#DCB73E</color>
    <color name="windowBackground">#FFFFFF</color>
</resources>
